# cloud-image-editor

./: .gitignore  Dockerrun.aws.json  buildspec.yml
controller-microservice/: pom.xml
controller-microservice/src/main/docker/: Dockerfile
controller-microservice/src/main/java/pl/edu/agh/iosr/: Application.java  LogicController.java
controller-microservice/src/main/java/pl/edu/agh/iosr/service/: ImageEditorService.java  ImageEditorServiceBean.java
controller-microservice/src/main/java/pl/edu/agh/iosr/utils/: GifSequenceWriter.java
controller-microservice/src/main/resources/: application.yml
controller-microservice/src/test/java/pl/edu/agh/iosr/: AbstractTest.java  ApplicationTests.java  LogicControllerTest.java
controller-microservice/src/test/java/pl/edu/agh/iosr/service/: ImageEditorServiceTest.java
discovery-microservice/: pom.xml
discovery-microservice/src/main/docker/: Dockerfile
discovery-microservice/src/main/java/pl/edu/agh/iosr/: Application.java
docker/: docker-compose.yml
view-microservice/: pom.xml
view-microservice/src/main/docker/: Dockerfile
view-microservice/src/main/java/pl/edu/agh/iosr/: Application.java  ViewController.java
view-microservice/src/main/resources/: application.yml
view-microservice/src/main/resources/static/scripts/: script.js
view-microservice/src/main/resources/templates/: uploadForm.html
